# rcopy

./: .gitignore  README.md  pom.xml
src/main/java/co/adeshina/rcopy/: CopyConfig.java  GitHostingService.java  RepositoryCopyExecutor.java
src/main/java/co/adeshina/rcopy/dto/: File.java  RepositoryCopyLog.java
src/main/java/co/adeshina/rcopy/exception/: RepositoryAccessException.java  RepositoryCopyException.java
src/main/java/co/adeshina/rcopy/executor/: GitHostingService.java  RepositoryCopyConfig.java  RepositoryCopyExecutor.java
src/main/java/co/adeshina/rcopy/internal/dto/: FileContent.java  FileContents.java  FileType.java
src/main/java/co/adeshina/rcopy/internal/service/: FilesDownloadService.java  FilesService.java  GitHostApiService.java  RepositoryService.java
src/main/java/co/adeshina/rcopy/internal/service/github/: GithubApiService.java  GithubHttpClient.java  GithubRepositoryItem.java  GithubRepositoryService.java  GithubRestClient.java
src/test/java/co/adeshina/rcopy/: CopyConfigTest.java  RepositoryCopyExecutorIT.java
src/test/java/co/adeshina/rcopy/executor/: RepositoryCopyConfigTest.java  RepositoryCopyExecutorIT.java
src/test/java/co/adeshina/rcopy/internal/github/: GithubHttpClientIT.java
src/test/java/co/adeshina/rcopy/internal/service/: FilesServiceTest.java
src/test/java/co/adeshina/rcopy/internal/service/github/: GithubHttpClientIT.java  GithubRepositoryServiceTest.java  GithubRestClientTest.java
